# zeus

./: README.md  Zeus.sln
Zeus/: Database.cs  ObjectBuilder.cs  ObjectReader.cs  Zeus.csproj
Zeus/Attributes/: ColumnAttribute.cs  IgnoreAttribute.cs  TableAttribute.cs
Zeus/Cache/: ObjectBuilderCache.cs  TableDefinitionCache.cs
Zeus/Definitions/: ColumnDefinition.cs  TableDefinition.cs
Zeus/Exceptions/: InvalidBinaryOperatorException.cs  InvalidColumnDataTypeException.cs  InvalidConditionExpressionException.cs  InvalidMemberAccessException.cs  InvalidSelectExpressionException.cs  MissingPrimaryKeyException.cs  MissingTableAttributeException.cs
Zeus/ExpressionInterpreters/: ColumnAccessExpressionInterpreter.cs  ConditionExpressionInterpreter.cs  SelectExpressionInterpreter.cs
Zeus/ExpressionInterpreters/ExpressionTranslations/: ColumnAccessExpressionTranslation.cs  ConditionExpressionTranslation.cs  ConstantExpressionTranslation.cs  ExpressionTranslation.cs  NullExpressionTranslation.cs
Zeus/Queries/: DeleteQuery.cs  InsertQuery.cs  Query.cs  SelectQuery.cs  UpdateQuery.cs
Zeus/Query/: IWriteSql.cs  SelectQuery.cs
Zeus/QueryBuilders/: DeleteQueryBuilder.cs  InsertQueryBuilder.cs  QueryBuilder.cs  SelectQueryBuilder.cs  UpdateQueryBuilder.cs
Zeus/Querys/: Query.cs  SelectQuery.cs
Zeus/Tokens/: AndSearchConditionWithoutMatch.cs  CollationName.cs  ColumnExpression.cs  Expression.cs  GraphSearchPattern.cs  IWriteSql.cs  NotSearchConditionWithoutMatch.cs  OrSearchConditionWithoutMatch.cs  OrderByClause.cs  ParameterExpression.cs  Predicate.cs  SearchCondition.cs  SearchConditionWithoutMatch.cs  SelectColumn.cs  SelectItem.cs  StringExpression.cs  TableSource.cs
Zeus/Tokens/Expressions/: ColumnExpression.cs  Expression.cs  ParameterExpression.cs  StringExpression.cs
Zeus/Tokens/Predicates/: BetweenPredicate.cs  ComparisonPredicate.cs  IsNotNullPredicate.cs  IsNullPredicate.cs  LikePredicate.cs  NotBetweenPredicate.cs  (+2 more)
ZeusTest/: App.config  InsertTests.cs  Program.cs  Repository.cs  SelectTests.cs  TestModel.cs  ZeusTest.csproj
(+19 files in other folders)
